{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
To run the program, copy the _Data map into the Project map and run ShowLandmarks.py.\
\
Additional other input:\
ShowLandmarks.py:\
	- Line 243 -> Specify which image as input\
	- Line 246 -> Specify which tooth to segment\
ActiveShapeModelAlgorithm.py:\
	- Line 26 -> Specify which training sample to leave out (Leave-one-out analysis)\
\
The default is initialized to finding the most left lower tooth from image 01.tif and outputs the binary image of the result. }